<?php
    return [
        'main' => 'الرئيسية',
        'dashboard' => 'لوحة البيانات',
        'management' => 'الادارة',
        'drugs' => 'الادوية',
        'examinations' => 'الفحوصات',
        'diseases' => 'الامراض',
        'scans' => 'الاشاعات',
        'doses' => 'الجرعات',
        'employees' => 'الموظفين',
        'patients' => 'المرضى',
        'settings' => 'الاعدادات',
        'add_new_record' => 'اضف عنصر جديد',
        'search_by_name' => 'ابحث بالاسم',
        'search' => 'ابحث',
        'search_here' => 'ابحث هنا',
        'submit' => 'حفظ',
        'name' => 'الاسم',
        'grade_id' =>'الصف الدراسي ' ,
        'semester_id'=> 'الفصل الدراسي ',
        'subject_id'=> 'الماده الدراسيه',
        'opps'=>'لقد حدث خطأ',
        'actions' => 'افعال',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'drag_and_drop_or_browse' => 'رفع الملف',
        'no_data_to_display' => 'لا توجد بيانات للعرض',
        'enter_your_notes' => 'ادخل ملحوظاتك',
        'upload_attachment' => 'رفع المرفقات',
        'attached_uploads' => 'المرفقات المرفوعه',
        //Login
        'login' => 'تسجيل الدخول',
        'forget_password' => 'هل نسيت كلمه السر ؟',
        'login_to' => 'تسجيل دخول الي :attribute',
        //register
        'register_to' => 'تسجيل البيانات الي :attribute',
        'Full name'=>'الاسم بالكامل',
        'id' => 'هوية شخصية',
        'phone_is_not_registered'=>'رقم الجوال ليس مسجل لدينا',
        'Email Address'=>'البريد الالكتروني ',
        'Password'=>'كلمه السر',
        'Data is being verified'=>'جاري التحقق من البيانات',
        'Confirm Password'=>'تأكيد كلمه السر',
        'Phone'=>'رقم الجوال',
        'Date of birth'=>'تاريح الميلاد',
        'Already have an account?'=>'هل لديك حساب؟',
        'next'=>'التالي',
        'Personal Information'=>'البيانات الشخصيه',
        'Confirm Information'=>'تاكيد البيانات  ',  
        'Add verification code'=>'أضف رمز التحقق',
        'you_must_be_at_least_20_year_to_be_able_to_subscribe_wit_us' => 'يجب ان يكون عمرك علي الاقل 20 عاما لتتمكن من الاشتراك معنا',
        //sucess_register
        'successfully registered'=>'تم التسجيل بنجاح ',
        'examination_note' => 'ملاحظة الفحص',
        'add_examination' => 'اضاف فحص جديد',
        'examination_added' => 'الفحص مضاف',
        'procedures' => 'الاجراءات',
        'gender' => 'نوع الجنس',
        'male' => 'ذكر',
        'female' => 'أنثى',
        'queue' => 'طابور',
        'queue_number' => 'مواعيد اليوم',
        'payments' => 'المدفوعات',
        'drug' => 'الدواء',
        'dose' => 'جرعة',
        'email' => 'البريد الالكتروني',
        'type' => 'نوع',
        //Users
        'users' => 'المستحدمين',
        'add_user' => 'اضاف مستخدم جديد',
        'date_of_birth' => 'تاريخ الميلاد',
        'password' => 'كلمه السر',
        //home_pages // header&footer
        'Home_page'=>'الصفحه الرئيسيه',
        'Doctors'=>'الأطباء',
        'doctor'=>'طبيب',
        'Doctor Dashboard'=>'لوحة الطبيب',
        'doctor_information'=>'معلومات الطبيب',
        'Appointments'=>'المواعيد',
        'Patients List'=>'قائمة المرضى',
        'Profile Settings'=>'إعدادات الملف الشخصي',
        'Patients'=>'المرضي  ',
        'Search'=>'البحث',
        'Search Doctor'=>'البحث عن طبيب',
        'Doctor Profile'=>'ملف الشخصي للطبيب',
        'Doctor Name'=>'اسم الطبيب',
        'Booking'=>'الحجز',
        'change password'=>'تغيير كلمه السر',
        'newPassword'=>'كلمه السر الجديد',
        'Pages'=>'الصفحات',
        'About Us'=>'من نحن',
        'prices'=>'الاسعار',
        'Contact Us'=>'تواصل معنا ',
        'Sign Up'=>'الانضمام',
        'policy'=>'سياسات',
        'Terms and Conditions'=>'الأحكام والشروط',
        'Grab Our Newsletter'=>'احصل على النشرة الإخبارية',
        'To receive latest offers and discounts from the shop'=>'لتلقي أحدث العروض والخصومات من المحل .',
        'enter your email'=>'أدخل بريدك الإلكتروني',
        'subscribe'=>'الإشتراك',
        // Active Ingredient
        'activeingredient_name' => 'اسم الماده الفعالة',
        'add_activeingredient' => 'اضف مادة فعالة جديدة',
        'activeingredients' => 'مواد فعالة',
        //Delete Swal
        'slow_down' => 'تمهل',
        "the_deleted_data_cant_be_restored" => 'البيانات الممسوحة لن يمكنك استرجاعها مرة اخري',
        'confirm' => 'تاكيد',
        'cancel' => 'الغاء',
        'deleted' => 'محذوف!',
        'your_file_has_been_deleted' => 'تم حذف ملفك',
        'success' => 'نجاح',
        //Settings
        'icon' => 'رمز',
        'logo' => 'شعار',
        'invoice_design' => 'تصميم الفواتير',
        'prescription_design' => 'تصميم الوصفة الطبية',
        'rank' => 'التخصص',
        'primary_color' => 'اللون الأساسي',
        'secondary_color' => 'اللون الثاني',
        'timezone' => 'اختر المنطقة الزمنية',
        //procedure_page
        'Prices'=>'الاسعار',
        'add_procedure'=>'إضافة اجراء جديد',
        'add_price'=>'إضافة سعر جديد',
        'procedure_name'=>'إسم الاجراء',
        'procedure_list'=>'قائمة الاسعار',
        'cost'=>'التكلفه',
        'prescription_path' => 'مسار الوصفة الطبية',
        'currency' => 'عملة',
        //Contact us
        'your_name' => 'اسمك',
        'your_email' => 'البريد الإلكتروني الخاص بك',
        'subject' => 'الموضوع',
        'comments' => 'استفسار',
        'send_message' => 'ارسل رسالة',
        'get_in_touch' => 'تواصل معنا',
        'location' => 'المكان',
        'contact_us' => 'اتصل بنا',
        'home' => 'الصفحه الرئيسيه',
        //swalalert
        'sucessdata'=>'تم تحديث البيانات بنجاح',
        'wrongdata'=>'حدث خطأ في البيانات',
        'This phone is already exist'=>'هذا الرقم مسجل بالفعل',
        'Add Information' => 'البيانات الاساسيه' ,
        'registersuccess'=>'تم التسجيل بنجاح ',
        'add_product'=> 'إضافه منتج' ,
        'products'=>'المنتجات',
        'description' => 'وصف المنتج',
        'barcode' => 'بار كود ',
        'price' => 'سعر المنتج',
        'my_profile'=> 'الملف الشخصي',
        'logout'=>'تسجيل الخروج',
        'mobile' => 'الجوال',
        'send_data' => 'إرسال البيانات لهذا المستخدم',
        'add_order'=>'إضافه طلب',
        'orders'=>'الطلبات ',
        'quantity'=>'الكميه',
        'price_all' => 'إجمالي السعر'


    ];
?>
